POSTGIS_DB=minisass,gis
POSTGRES_USER=docker
POSTGRES_PASS=
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
POSTGRES_DB=minisass

DATABASE_HOST=db
DATABASE_PORT=5432
SERVER_MODE=production
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
SMTP_EMAIL_TLS=True
ADMIN_EMAIL=
RESOLVER=127.0.0.11
HTTPS_HOST=
HTTPS_PORT=443

# IP or domain name and port where the server can be reached on HTTP (leave HOST empty if you want to use HTTPS only)
HTTP_HOST=
HTTP_PORT=80
LETSENCRYPT_MODE=disabled