# Adjust all values on the right side with your own user defined variable ie `POSTGRES_PASS=docker`
POSTGIS_DB=minisass,minisass_data
POSTGRES_USER=docker
POSTGRES_PASS=${POSTGRES_PASS}
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
POSTGRES_DB=minisass

DATABASE_HOST=db
DATABASE_PORT=5432
SERVER_MODE=production
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
SMTP_EMAIL_TLS=True
ADMIN_EMAIL=
RESOLVER=127.0.0.11
HTTPS_HOST=${COMPUTER_HOSTNAME}
HTTPS_PORT=443

# IP or domain name and port where the server can be reached on HTTP (leave HOST empty if you want to use HTTPS only)
HTTP_HOST=
HTTP_PORT=80
# set this to production if you are deploying on your own domain with proper certificates
LETSENCRYPT_MODE=disabled

# GeoServer
HTTP_SCHEME=https
HTTP_PROXY_NAME=${COMPUTER_HOSTNAME}
COMMUNITY_EXTENSIONS=gwc-mbtiles-plugin,gwc-sqlite-plugin,cog-plugin,geostyler-plugin,mbtiles-plugin,mbtiles-store-plugin
STABLE_EXTENSIONS=mbstyle-plugin
GS_VERSION=2.21.0
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_USER=admin
# Only set existing data directory to true when you using an existing data directory
EXISTING_DATA_DIR=true
HTTP_PROXY_NAME=${COMPUTER_HOSTNAME}